<!DOCTYPE >
<html>
    <head>
        <title>
            assignment4 repos
        </title>
        <link rel="stylesheet" href="wilde.css">
    </head>
    <body>
        <h1> Produced by Vadayala Nithya </h1>
        <h2> The Duchess of Padua</h2>
        <h3> The Market Place of Padua</h3>
        <p style="white-space: pre"></p>
        <p>The Market Place of Padua at noon_; _in the background is the great
            Cathedral of Padua_; _the architecture is Romanesque_, _and wrought in
            black and white marbles_; _a flight of marble steps leads up to the
            Cathedral door_; _at the foot of the steps are two large stone lions_;
            _the houses on each aide of the stage have coloured awnings from their
            windows_, _and are flanked by stone arcades_; _on the right of the stage
            is the public fountain_, _with a triton in green bronze blowing from a
            conch_; _around the fountain is a stone seat_; _the bell of the Cathedral
            is ringing_, _and the citizens_, _men_, _women and children_, _are
            passing into the Cathedral_.</p>>
            <P>
            [_Enter_ GUIDO FERRANTI _and_ ASCANIO CRISTOFANO.]
            
               Now by my life, Guido, I will go no farther; for if I walk another
               step I will have no life left to swear by; this wild-goose errand of
               yours!
            <h6 class="name GUIDO_" > GUIDO_</h6>
               I think it must be here.  <p class="stage_directions">[_Goes up to passer-by and doffs his cap_.]</p>
              <p class="SPEECH"> Pray, sir, is this the market place, and that the church of Santa
               Croce?  [_Citizen bows_.]  I thank you, sir.</p>
            
               <h6 class="name ASCANIO_" > ASCANIO_</h6>
            
               <p class="SPEECH"> Well?</p>
            
               <h6 class="name GUIDO_" > GUIDO_</h6>
            
               <p class="SPEECH">Ay! it is here.</p>
            
               <h6 class="name ASCANIO_" > ASCANIO_</h6> 
            
               <p class="SPEECH"> I would it were somewhere else, for I see no wine-shop.</p>
            
                  <h6 class="name GUIDO_" > GUIDO_</h6>
            
                  <p class="stage_directions"> [_Taking a letter from his pocket and reading it_.]  </p>
                  <p class="SPEECH">The hour noon;the city, Padua; the place, the market; and the day, 
                     Saint Philip’s Day.’</p>
            
                     <h6 class="name ASCANIO_" > ASCANIO_</h6> 
            
                     <p class="SPEECH">And what of the man, how shall we know him?</p>
                     <h6 class="name GUIDO_" > GUIDO_</h6>   

                     <p class="stage_directions">[_reading still_]</p>
            
                     <p class="SPEECH"> ‘I will wear a violet cloak with a silver falcon broidered on the
               shoulder.’  A brave attire, Ascanio.</p>
            
               <h6 class="name ASCANIO_" > ASCANIO_</h6> 
            
               <p class="SPEECH">I’d sooner have my leathern jerkin.  And you think he will tell you of
               your father?</p>
            
               <h6 class="name GUIDO_" > GUIDO_</h6>
            
               <p class="SPEECH">Why, yes!  It is a month ago now, you remember; I was in the vineyard,
               just at the corner nearest the road, where the goats used to get in, a
               man rode up and asked me was my name Guido, and gave me this letter,
               signed ‘Your Father’s Friend,’ bidding me be here to-day if I would
               know the secret of my birth, and telling me how to recognise the
               writer!  I had always thought old Pedro was my uncle, but he told me
               that he was not, but that I had been left a child in his charge by
               some one he had never since seen.</p>
            
               <h6 class="name ASCANIO_" > ASCANIO_</h6> 
            
               <p class="SPEECH">And you don’t know who your father is?</p>
            
               <h6 class="name GUIDO_" > GUIDO_</h6>
            
               <p class="SPEECH">No.</p>
            
               <h6 class="name ASCANIO_" > ASCANIO_</h6> 
            
               <p class="SPEECH">No recollection of him even?</p>
            
               <h6 class="name GUIDO_" > GUIDO_</h6>
            
               <p class="SPEECH">None, Ascanio, none.</p>
            
               <h6 class="name ASCANIO_" > ASCANIO_</h6> 
               <p class="stage_directions">[_laughing_]</p>
            
               <p class="SPEECH">Then he could never have boxed your ears so often as my father did
               mine.</p>
            
               <h6 class="name GUIDO_" > GUIDO_</h6>
               <p class="SPEECH">[_smiling_]</p>
            
               <p class="SPEECH"> I am sure you never deserved it.</p>
            
               <h6 class="name ASCANIO_" > ASCANIO_</h6> 
            
               <p class="SPEECH"> Never; and that made it worse.  I hadn’t the consciousness of guilt to
               buoy me up.  What hour did you say he fixed?</p>
            
               <h6 class="name GUIDO_" > GUIDO_</h6>
            
               <p class="SPEECH"> Noon.</p>
            
               <p class="stage_directions">[_Clock in the Cathedral strikes_.]</p>
            
               <h6 class="name ASCANIO_" > ASCANIO_</h6> 
            
               <p class="SPEECH">It is that now, and your man has not come.  I don’t believe in him,
               Guido.  I think it is some wench who has set her eye at you; and, as I
               have followed you from Perugia to Padua, I swear you shall follow me
               to the nearest tavern.  [_Rises_.]  By the great gods of eating,
               Guido, I am as hungry as a widow is for a husband, as tired as a young
               maid is of good advice, and as dry as a monk’s sermon.  Come, Guido,
               you stand there looking at nothing, like the fool who tried to look
               into his own mind; your man will not come.</p>
            
               <h6 class="name GUIDO_" > GUIDO_</h6>
            
               <p class="SPEECH">Well, I suppose you are right.  Ah! </p>
               <p class="stage_directions"> [_Just as he is leaving the stage
               with_ ASCANIO, _enter_ LORD MORANZONE _in a violet cloak_, _with a
               silver falcon broidered on the shoulder_; _he passes across to the
               Cathedral_, _and just as he is going in_ GUIDO _runs up and touches
               him_.]</p>
        </p>
    </body>
    </html>